<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/ehimarketplace-spa/clientlibs"/>
    <filter root="/apps/ehimarketplace-spa/components"/>
    <filter root="/apps/ehimarketplace-spa/i18n"/>
</workspaceFilter>
