{
  "name": "ehimarketplace-spa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && clientlib --verbose",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync": "aemsync -d -w ../ui.apps/src/main/content"
  },
  "dependencies": {
    "@adobe/aem-react-editable-components": "^1.1.6",
    "@adobe/aem-spa-component-mapping": "^1.1.1",
    "@adobe/aem-spa-page-model-manager": "^1.3.11",
    "@adobe/aem-core-components-react-base": "^1.1.8",
    "@adobe/aem-core-components-react-spa": "^1.2.0",
    "custom-event-polyfill": "^1.0.7",
    "sanitize-html": "^2.3.3",
    "history": "^4.10.1",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-universal-component": "^4.5.0",
    "react-scripts": "3.4.0"

  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aem-clientlib-generator": "^1.5.0",
    "aemsync": "^4.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "sinon": "^7.5.0",
    "ajv": "^6.10.0",
    "clean-webpack-plugin": "^0.1.19",
    "clone": "^2.1.2",
    "css-loader": "^3.4.2",
    "ignore-styles": "^5.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "typescript": "^3.4.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.7",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0",
    "babel-plugin-universal-import": "^4.0.0"
  },
  "proxy": "http://localhost:4502",
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
